SUPABASE_URL=https://oujlhavtekbjhbgesynf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91amxoYXZ0ZWtiamhiZ2VzeW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQxOTIyMSwiZXhwIjoyMDU2OTk1MjIxfQ.Wwn3wzVp6EOKLFLKhB86yIR80r_IAamLQjC2acSPfNo
ABLY_API_KEY=h1AErg.ElsVdQ:5pHPrdX8G0vwkSk_K8B-ENoNHEPxSQmVNZZXR6RSx8A